<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digital Art Work</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: #576a83;
    }
    #center {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0; 
        width: 85%; 
        margin: 0 auto; ;
        background-color: white;
    }
    #header {
        background: #555;
        overflow: hidden;
        color: #f1f1f1;
        position: fixed;
        width: 85%;
        font-size: 24px;
    }
    #header a {
        text-decoration: none;
        float: left;
        color: #f1f1f1;
        text-align: center;
        padding: 26px 28px;
    }
    #header a:hover {
        background-color: #ddd;
        color: black;
    }
    .active {
        background-color: #5d7faa;
        color: white;
    }
    .content {
        padding-top: 130px;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .text {
        font-size: 20px;
        width: 40%;
        padding-left: 20px;
    }
    .image {
        padding: 50px;
        max-width: 100%;
        max-height:100%;
    }



    /* Slide Gallery */
    /* Slideshow container */
    .slideshow-container {
    max-width: 500px;
    position: relative;
    margin: auto;
    }

    /* Hide the images by default */
    .mySlides {
    display: none;
    }

    /* Next & previous buttons */
    .prev, .next {
    cursor: pointer;
    position: absolute;
    top: 50%;
    width: auto;
    margin-top: -22px;
    padding: 16px;
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
    right: 0;
    border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
    }

    /* Number text (1/4 etc) */
    .numbertext {
    color: #f2f2f2;
    font-size: 12px;
    padding: 8px 12px;
    position: absolute;
    top: 0;
    }
    /* Fading animation */
    .fade {
    animation-name: fade;
    animation-duration: 0.5s;
    }

    @keyframes fade {
    from {opacity: .6}
    to {opacity: 1}
    }
    /*  */

</style>
<body>
    <div id="center">
        <div id="header">
            <a href="index.html">Home</a>
            <a href="video.html">Video Editing</a>
            <a href="html.html">HTML Work</a>
            <a href="animation.html">Animation</a>
            <a class="active" href="digital.html">Digital Art</a>
            <a href="other.html">Other Work</a>
        </div>
        <div class="content">
            <div class="text">
                <h3>The Lost Photographer</h3>
                <p>In my "Digital Imaging" class, we were given pretty much free reign to  create whatever we wanted in Photoshop for our final. I decided to make a series of images which would go alongside a journal, telling the story of a photographer who awoke in a strange world with limit film and a journal. The teacher wanted these projects to be presented on a wall and therefore did not want the journal to be made. To this day I have the journal I was going to use and the story I was going to write, but a part of me likes the mystery of not exactly knowing this 'mysterious photographer's' story.</p>
            </div>
            <div class="image">
                <!-- Slideshow container -->
                <div class="slideshow-container">
                    <!-- Full-width images with number and caption text -->
                    <div class="mySlides fade">
                        <div class="numbertext">1 / 4</div>
                            <img src="images/Polaroid.png" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">2 / 4</div>
                            <img src="images/Polaroid 3.png" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">3 / 4</div>
                            <img src="images/Polaroid 4.png" style="width:100%">
                    </div>
                    <div class="mySlides fade">
                        <div class="numbertext">4 / 4</div>
                            <img src="images/Polaroid 5.png" style="width:100%">
                    </div>
                    <!-- Next and previous buttons -->
                    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
                    <a class="next" onclick="plusSlides(1)">&#10095;</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script>
    let slideIndex = 1;
    showSlides(slideIndex);

    // Next/previous controls
    function plusSlides(n) {
        showSlides(slideIndex += n);
    }

    // Thumbnail image controls
    function currentSlide(n) {
        showSlides(slideIndex = n);
    }

    function showSlides(n) {
    let i;
    let slides = document.getElementsByClassName("mySlides");
    let dots = document.getElementsByClassName("dot");
    if (n > slides.length) {slideIndex = 1}
    if (n < 1) {slideIndex = slides.length}
    for (i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
    }
    for (i = 0; i < dots.length; i++) {
        dots[i].className = dots[i].className.replace(" active", "");
    }
    slides[slideIndex-1].style.display = "block";
    dots[slideIndex-1].className += " active";
}
</script>
</html>