<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Work</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: #576a83;
    }
    #center {
        position:relative;
        top:0;
        bottom:0;
        left:0;
        right:0; 
        width: 85%;
        margin: 0 auto; ;
        background-color: white;
    }
    #header {
        background: #555;
        overflow: hidden;
        color: #f1f1f1;
        position: fixed;
        width: 85%;
        font-size: 24px;
    }
    #header a {
        text-decoration: none;
        float: left;
        color: #f1f1f1;
        text-align: center;
        padding: 26px 28px;
    }
    #header a:hover {
        background-color: #ddd;
        color: black;
    }
    .active {
        background-color: #5d7faa;
        color: white;
    }
    .content {
        padding-top: 130px;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .text {
        font-size: 20px;
        width: 40%;
        padding-left: 20px;
    }
    .image {
        padding: 20px;
        max-width: 100%;
        max-height:100%;
    }
</style>
<body>
    <div id="center">
        <div id="header">
            <a href="index.html">Home</a>
            <a href="video.html">Video Editing</a>
            <a class="active" href="html.html">HTML Work</a>
            <a href="animation.html">Animation</a>
            <a href="digital.html">Digital Art</a>
            <a href="other.html">Other Work</a>
        </div>
        <div class="content">
            <div class="text">
                <h3>Face Man</h3>
                <p>My first time taking "Internet Art", I created a choose your own adventure type game with a character I called Face Man. The experience is supposed to represent the feeling of loneliness from social anxiety while also being enjoyable. I wanted Face Man to act as a cute icon that the user wouldn't expect to be sad inside. This is one of my favorite projects I have done and plan to revisit the same idea in the future.</p>
                <a href="https://darienbateson.github.io/Face-Man/">https://darienbateson.github.io/Face-Man/</a>
            </div>
            <div class="image">
                <img src="images/Face Man.png" width="500px">
            </div>
        </div>
        <div class="content">
            <div class="image">
                <img src="images/internet_art_portfolio.png" width="500px" >
            </div>
            <div class="text">
                <h3>Internet Art Portfolio</h3>
                <p>The second time I took "Internet Art", I made a portfolio page with all of the work I made for that class. I wanted to do it in the form of a game though, where the user has to find the 5 projects with a map and journal to guide them. While it is not as complete as I would have liked it to be, this project was also a huge success and I had a great time making it. </p>
                <a href="https://darienbateson.github.io/internet-art-portfolio/">https://darienbateson.github.io/internet-art-portfolio/</a>
            </div>
        </div>
        <p style="padding-bottom: 200px;"></p>
    </div>
</body>
</html>