<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Other Work</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: #576a83;
    }
    #center {
        position:absolute;
        top:0;
        bottom:0;
        left:0;
        right:0; 
        width: 85%;
        margin: 0 auto; ;
        background-color: white;
    }
    #header {
        background: #555;
        overflow: hidden;
        color: #f1f1f1;
        position: fixed;
        width: 85%;
        font-size: 24px;
    }
    #header a {
        text-decoration: none;
        float: left;
        color: #f1f1f1;
        text-align: center;
        padding: 26px 28px;
    }
    #header a:hover {
        background-color: #ddd;
        color: black;
    }
    .active {
        background-color: #5d7faa;
        color: white;
    }
    .content {
        padding-top: 130px;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .text {
        font-size: 20px;
        width: 40%;
        padding-left: 20px;
    }
    .image {
        padding: 50px;
        max-width: 100%;
        max-height:100%;
    }
</style>
<body>
    <div id="center">
        <div id="header">
            <a href="index.html">Home</a>
            <a href="video.html">Video Editing</a>
            <a href="html.html">HTML Work</a>
            <a href="animation.html">Animation</a>
            <a href="digital.html">Digital Art</a>
            <a class="active" href="other.html">Other Work</a>
        </div>
        <div class="content">
            <div class="text">
                <h3>Godot Space Invaders Game</h3>
                <p>For one of my video game writing classes, me and my friend decided to make a game for our final. We ended up making a segment of a game we already wanted to make in the long run because this segment was mimicking Space Invaders, which was manageable in the time we had given. I ended up doing the programming while my friend created the assets and animation.</p>
            </div>
            <div class="image">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/jiVnqUKvmRo?si=xF8_WJBochRPUA61"></iframe>
            </div>
            </div>
    </div>
</body>
</html>