<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Editing Work</title>
</head>

<style>
    body {
        margin: 0;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 16px;
        background-color: #576a83;
    }
    #center {
        position:relative;
        top:0;
        bottom:0;
        left:0;
        right:0; 
        width: 85%; 
        margin: 0 auto; 
        background-color: white;
    }
    #header {
        background: #555;
        overflow: hidden;
        color: #f1f1f1;
        position: fixed;
        width: 85%;
        font-size: 24px;
    }
    #header a {
        text-decoration: none;
        float: left;
        color: #f1f1f1;
        text-align: center;
        padding: 26px 28px;
    }
    #header a:hover {
        background-color: #ddd;
        color: black;
    }
    .active {
        background-color: #5d7faa;
        color: white;
    }
    .content {
        padding-top: 130px;
        display: flex;
        align-items: center;
        justify-content: center
    }
    .text {
        font-size: 20px;
        width: 40%;
        padding-left: 20px;
    }
    .image {
        padding: 20px;
        max-width: 100%;
        max-height:100%;
    }
</style>
<body>
    <div id="center">
        <div id="header">
            <a href="index.html">Home</a>
            <a class="active" href="video.html">Video Editing</a>
            <a href="html.html">HTML Work</a>
            <a href="animation.html">Animation</a>
            <a href="digital.html">Digital Art</a>
            <a href="other.html">Other Work</a>
        </div>
        
        <div class="content">
            <div class="text">
                <h3>Sonic Self Portrait</h3>
                <p>In my "Real and Recorded Time" class we created a sonic self portrait. Initially, we started with just the sound, creating an audioscape that was meant to represent us. I wanted to represent the way I experienced anxiety, specifically, social anxiety. We later added a video over the audio we created using found footage from the Internet Archive.</p>
            </div>
            <div class="image">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/Ma65LagYF1A?si=BfymBPFXtCrgQnjh"></iframe>
            </div>
        </div>
        <div class="content">
            <div class="image">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/XIqzALQ-Qyg?si=VLcCUoJfIR3gHxZZ"></iframe>
            </div>
            <div class="text">
                <h3>Music Video Sound Project</h3>
                <p>One of the projects in my "Film" class was to strip a music video of all its audio and create a soundscape of our own. I used Owl City's <em>Fireflies</em> and sourced most of the audio from Pixaby. The result was an audio recreation of the environment based on what happens physically in the music video.</p>
            </div>
        </div>
        <div class="content">
            <div class="text">
                <h3>A Lesson in Technology</h3>
                <p>For my "Film" final, I decided to once again use found footage from the Internet Archive to create a statement about war and the potential dangers that await us in our lifetime. I wanted to use <em>Daisy Bell</em> as a base for the video, representing both a cheery life and an uncertain future.</p>
            </div>
            <div class="image">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/3NGKiNgYYvw?si=MrAOz8MUDwAVf8w-"></iframe>
            </div>
        </div>

        <p style="padding-bottom: 200px;"></p>
    </div>
</body>
</html>